# MathFlow

./: .$MathFlow diagram.drawio.bkp  .$SPL diagram.drawio.bkp  .$Semantic Analyzer diagram.drawio.bkp  LR(1).html  MathFlow diagram.drawio  MathFlow.sln  Parsing table.xlsx  SPL Semantic Analyzer diagram.drawio  SPL diagram.drawio
MathFlow/: Constants.cs  Interpreter.cs  MathFlow.System.csproj  MathFlow.csproj
MathFlow/ConsoleObservables/: Console.cs
MathFlow/Exceptions/: UnrecognizedCharacterException.cs
MathFlow/LexemeAnalyzer/: ILexemeDefinition.cs  LexType.cs  Lexeme.cs  LexemeRow.cs  Lexer.cs  RegexLexemeDefinition.cs
MathFlow/SemanticAnalyzer/: Analyzer.cs  Program.cs  SemanticTree.cs
MathFlow/SemanticAnalyzer/Datatypes/: Num.cs
MathFlow/SemanticAnalyzer/Expression/: Addition.cs  Constant.cs  (+6 more)
MathFlow/SyntaxAnalyzer/: IRule.cs  IToken.cs  InputEnd.cs  LexemesToTokensConverter.cs  NonTerminal.cs  Parser.cs  ParserStack.cs  Rule.cs  Terminal.cs
MathFlow/TypeSystem/: Field.cs  FieldDeclaration.cs  InstantiateType.cs  Type.cs  TypeCategory.cs  Variable.cs
SPL/: SPL.csproj  SPLProgram.cs  StringLexemeDefinition.cs
UI/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  UI.csproj  test_code.txt
UI/Controls/: ConsoleControl.xaml  ConsoleControl.xaml.cs  ExecutableInstanceControl.xaml  ExecutableInstanceControl.xaml.cs  InputControl.xaml  InputControl.xaml.cs  OutputControl.xaml  OutputControl.xaml.cs
UI/Converters/: BoolToVisibilityConvert.cs  BoolToVisibilityReverseConvert.cs  PathToFileNameConverter.cs
UI/Models/: ConsoleInput.cs  ConsoleOutput.cs  IConsoleIO.cs
UI/ViewModels/: ConsoleInputViewModel.cs  ConsoleOutputViewModel.cs  ConsoleViewModel.cs  ExecutableInstanceViewModel.cs  MainViewModel.cs
(+135 files in other folders)
