<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <LangVersion>11.0</LangVersion>
	  <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Reactive" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="SemanticAnalyzer\Expression\" />
  </ItemGroup>

</Project>
